MONGO_URI=mongodb+srv://raghulraghul55008:Raghul%402005@cluster0.myvajbb.mongodb.net/aurum-auth?retryWrites=true&w=majority
JWT_SECRET=superSecureJWTSecretKey123

GOOGLE_CLIENT_ID=41550790826-lrpae397h582udftd2og2ih4vi27lv2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=http://localhost:5500

EMAIL_USER=raghulraghul55008@gmail.com
EMAIL_PASS=sovt vebi lgao opza
