MONGO_URI=your_mongodb_uri_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_password_here

FRONTEND_URL=http://localhost:5500
